\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HiggsCMS}
\citation{HiggsATLAS}
\citation{5584}
\citation{2HDM}
\citation{SignHiggs}
\citation{magnet}
\citation{rpc}
\citation{cmsdetector}
\citation{madgraph}
\citation{signal1}
\citation{signal2}
\citation{signal3}
\citation{signal4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMS Detector}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal MC Generation and Simulation}{2}{section.3}}
\newlabel{signalEqu}{{1}{2}{Signal MC Generation and Simulation}{equation.3.1}{}}
\newlabel{higgswidth}{{2}{2}{Signal MC Generation and Simulation}{equation.3.2}{}}
\citation{sabisteinPAS}
\citation{fastsim}
\newlabel{matEqu}{{3}{3}{Signal MC Generation and Simulation}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross section versus mass plot for scalar and pseudo scalar particles.}}{3}{figure.1}}
\newlabel{xsec_mass}{{1}{3}{Cross section versus mass plot for scalar and pseudo scalar particles}{figure.1}{}}
\citation{muonid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagrams for $t\overline  {t}$ production. (a): Beyond the Standard Model. (b), (c), (d): The Standard Model.}}{4}{figure.2}}
\newlabel{feynSig}{{2}{4}{Feynman diagrams for $t\overline {t}$ production. (a): Beyond the Standard Model. (b), (c), (d): The Standard Model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Monte Carlo Samples}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data 2015D with corresponding luminosity.}}{4}{table.1}}
\newlabel{data_path}{{1}{4}{Data 2015D with corresponding luminosity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo samples with cross sections, number of events and the perturbative order of calculations.}}{4}{table.2}}
\newlabel{MC-samples}{{2}{4}{Monte Carlo samples with cross sections, number of events and the perturbative order of calculations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Reconstruction and Selection}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Selection}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generator level plots with interference effect. (a): Mass of $t\overline  {t}$ (scalar) (b): Mass of $t\overline  {t}$ (pseudo-scalar) (c): $p_{T}$ of top (scalar) (d): $p_{T}$ of top (pseudo-scalar)}}{5}{figure.3}}
\newlabel{genPlots}{{3}{5}{Generator level plots with interference effect. (a): Mass of $t\overline {t}$ (scalar) (b): Mass of $t\overline {t}$ (pseudo-scalar) (c): $p_{T}$ of top (scalar) (d): $p_{T}$ of top (pseudo-scalar)}{figure.3}{}}
\citation{Akt}
\citation{jet-reco}
\citation{bjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Muon Identification \& Isolation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jets Identification}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}B-tagging}{6}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log view of the performance plots of CSVv2 (a): b jets tagging efficincy versus c jets mistag rate (b): b jets tagging efficincy versus udsg jets mistag rate}}{7}{figure.4}}
\newlabel{performance_CSVv2}{{4}{7}{Log view of the performance plots of CSVv2 (a): b jets tagging efficincy versus c jets mistag rate (b): b jets tagging efficincy versus udsg jets mistag rate}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Higgs boson Reconstruction}{7}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a): CSV for b, c and udsg jets (b): Log View of CSV for b, c and udsg jets}}{8}{figure.5}}
\newlabel{CSVforb_c_udsg_jets}{{5}{8}{(a): CSV for b, c and udsg jets (b): Log View of CSV for b, c and udsg jets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Production and decay of a heavy Higgs boson}}{8}{figure.6}}
\newlabel{higgs_diagram}{{6}{8}{Production and decay of a heavy Higgs boson}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis Strategy}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a): No. of vertices with no weight (b): weighted no. of vertices (c) Isolation variable with $\delta \beta $ correction (d) Jets charge multiplicity.}}{9}{figure.7}}
\newlabel{no_vertex}{{7}{9}{(a): No. of vertices with no weight (b): weighted no. of vertices (c) Isolation variable with $\delta \beta $ correction (d) Jets charge multiplicity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $p_{T}$ of (a): 1$^{st}$ jet (b): 2$^{nd}$ jet (c): 3$^{rd}$ jet (4): 4$^{th}$ jet.}}{10}{figure.8}}
\newlabel{Pts_jets}{{8}{10}{$p_{T}$ of (a): 1$^{st}$ jet (b): 2$^{nd}$ jet (c): 3$^{rd}$ jet (4): 4$^{th}$ jet}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\eta $ of (a): 1$^{st}$ jet (b): 2$^{nd}$ jet (c): 3$^{rd}$ jet (d): 4$^{th}$ jet.}}{11}{figure.9}}
\newlabel{etas_jets}{{9}{11}{$\eta $ of (a): 1$^{st}$ jet (b): 2$^{nd}$ jet (c): 3$^{rd}$ jet (d): 4$^{th}$ jet}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $p_{T}$ of (a): 1$^{st}$ bjet (b): 2$^{nd}$ bjet. $\eta $ of (c): 1$^{st}$ bjet (d): 2$^{nd}$ bjet.}}{12}{figure.10}}
\newlabel{Pts_etas_bjets}{{10}{12}{$p_{T}$ of (a): 1$^{st}$ bjet (b): 2$^{nd}$ bjet. $\eta $ of (c): 1$^{st}$ bjet (d): 2$^{nd}$ bjet}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $p_{T}$ of (a): 1$^{st}$ non-bjet (b): 2$^{nd}$ non-bjet. $\eta $ of (c): 1$^{st}$ non-bjet (d): 2$^{nd}$ non-bjet.}}{13}{figure.11}}
\newlabel{Pts_etas_ljets}{{11}{13}{$p_{T}$ of (a): 1$^{st}$ non-bjet (b): 2$^{nd}$ non-bjet. $\eta $ of (c): 1$^{st}$ non-bjet (d): 2$^{nd}$ non-bjet}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a): $p_{T}$ of muon (b): missing transverse energy (c): number of jets (d): number of b-jets.}}{14}{figure.12}}
\newlabel{muon}{{12}{14}{(a): $p_{T}$ of muon (b): missing transverse energy (c): number of jets (d): number of b-jets}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a): mass of hadronic W boson (b): mass of leptonic W boson (c): $p_{T}$ of hadronic W boson (d): $p_{T}$ of leptonic W boson.}}{15}{figure.13}}
\newlabel{W_boson}{{13}{15}{(a): mass of hadronic W boson (b): mass of leptonic W boson (c): $p_{T}$ of hadronic W boson (d): $p_{T}$ of leptonic W boson}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a): mass of $\overline  {t}$ (b): mass of top (c): $p_{T}$ of $\overline  {t}$ (d): $p_{T}$ of top.}}{16}{figure.14}}
\newlabel{W_boson}{{14}{16}{(a): mass of $\overline {t}$ (b): mass of top (c): $p_{T}$ of $\overline {t}$ (d): $p_{T}$ of top}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a): mass of $\overline  {t}$ (b): mass of top (c): $p_{T}$ of $\overline  {t}$ (d): $p_{T}$ of top.}}{16}{figure.15}}
\newlabel{W_boson}{{15}{16}{(a): mass of $\overline {t}$ (b): mass of top (c): $p_{T}$ of $\overline {t}$ (d): $p_{T}$ of top}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{17}{section.9}}
\bibcite{HiggsCMS}{1}
\bibcite{HiggsATLAS}{2}
\bibcite{5584}{3}
\bibcite{2HDM}{4}
\bibcite{SignHiggs}{5}
\bibcite{magnet}{6}
\bibcite{rpc}{7}
\bibcite{cmsdetector}{8}
\bibcite{madgraph}{9}
\bibcite{signal1}{10}
\bibcite{signal2}{11}
\bibcite{signal3}{12}
\bibcite{signal4}{13}
\bibcite{sabisteinPAS}{14}
\bibcite{fastsim}{15}
\bibcite{muonid}{16}
\bibcite{Akt}{17}
\bibcite{jet-reco}{18}
\bibcite{bjet}{19}
\bibstyle{acm}
