\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gif}
\citation{atlas-gif}
\citation{wincc-oa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{g-polese}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the GIF++ and simulation of the source.}}{2}{figure.1}}
\newlabel{gif}{{1}{2}{Overview of the GIF++ and simulation of the source}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WinCC-OA}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DCS project}{2}{section.3}}
\citation{env-rpc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCS project overview.}}{3}{figure.2}}
\newlabel{DCS_sys}{{2}{3}{DCS project overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High and Low Voltage System}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental and Gas Parameters}{3}{subsection.3.2}}
\newlabel{veff}{{3.2}{3}{Environmental and Gas Parameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Voltage Scan and Stability Test}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FSM and GUI}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSM main tree and HV Scan panel using GUI.}}{4}{figure.3}}
\newlabel{gui}{{3}{4}{FSM main tree and HV Scan panel using GUI}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Base}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibcite{gif}{{1}{}{{}}{{}}}
\bibcite{atlas-gif}{{2}{}{{}}{{}}}
\bibcite{wincc-oa}{{3}{}{{}}{{}}}
\bibcite{g-polese}{{4}{}{{}}{{}}}
\bibcite{env-rpc}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
