\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gif}
\citation{atlas-gif}
\citation{wincc-oa}
\citation{opc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{jcop}
\citation{g-polese}
\citation{salvador}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the GIF++.}}{2}{figure.1}}
\newlabel{gif}{{1}{2}{An overview of the GIF++}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows simulation of the source. The source lies at origin while `D' denotes the downstream region and `U' denotes the upstream region. The flux range from 10 to 10$^{6} \mu $G/h. }}{2}{figure.2}}
\newlabel{source}{{2}{2}{Shows simulation of the source. The source lies at origin while `D' denotes the downstream region and `U' denotes the upstream region. The flux range from 10 to 10$^{6} \mu $G/h}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WinCC-OA}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CMS RPC DCS project in GIF++}{2}{section.3}}
\citation{feb}
\citation{env-rpc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCS project overview.}}{3}{figure.3}}
\newlabel{DCS_sys}{{3}{3}{DCS project overview}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High and Low Voltage System}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental and Gas Parameters}{4}{subsection.3.2}}
\newlabel{veff}{{3.2}{4}{Environmental and Gas Parameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Voltage Scan and Stability Test}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FSM and GUI}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSM main tree and HV Scan panel using GUI.}}{4}{figure.4}}
\newlabel{gui}{{4}{4}{FSM main tree and HV Scan panel using GUI}{figure.4}{}}
\bibcite{gif}{{1}{}{{}}{{}}}
\bibcite{atlas-gif}{{2}{}{{}}{{}}}
\bibcite{wincc-oa}{{3}{}{{}}{{}}}
\bibcite{opc}{{4}{}{{}}{{}}}
\bibcite{jcop}{{5}{}{{}}{{}}}
\bibcite{g-polese}{{6}{}{{}}{{}}}
\bibcite{salvador}{{7}{}{{}}{{}}}
\bibcite{feb}{{8}{}{{}}{{}}}
\bibcite{env-rpc}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Base}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
